{
  "name": "Premium UI Plugin",
  "description": "A professional design system plugin that establishes and enforces repository-wide UI standards. Provides skills for premium UI design, component architecture, consistency audits, and design critique. Prevents generic startup aesthetics and enforces thoughtful, serious, and trustworthy product design.",
  "version": "1.0.0"
}